# Project Dependencies
sparkVersion = 3.0.1
scalaVersion = 2.12.0
dwMetricsVersion = 3.2.5
influxSinkVersion = 1.3.3

# Build System
baselineVersion = 0.19.0
gitVersionVersion = 0.10.1

# Publishing
org.gradle.parallel=true
